<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20170608151008" modified="D:20200110120800"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 0.666667 0 226.667" stroke="black">
256 704 m
256 656 l
320 656 l
320 704 l
h
</path>
<text transformations="translations" pos="288 680" stroke="black" type="label" width="28.619" height="11.761" depth="0" halign="center" valign="center" size="LARGE">PID</text>
<path matrix="0.666667 0 0 1 85.3333 0" stroke="black" arrow="normal/normal">
208 680 m
256 680 l
</path>
<text matrix="1 0 0 1 -48 8" transformations="translations" pos="288 680" stroke="black" type="label" width="14.091" height="7.415" depth="2.58" halign="center" valign="center" size="LARGE" style="math">e_\theta</text>
<path matrix="0.666667 0 0 1 181.333 0" stroke="black" arrow="normal/normal">
208 680 m
256 680 l
</path>
<text matrix="1 0 0 1 136 16" transformations="translations" pos="288 680" stroke="black" type="label" width="15.3" height="7.415" depth="2.58" halign="center" valign="center" size="LARGE" style="math">v_x</text>
<path matrix="1 0 0 0.666667 0 174.667" stroke="black">
256 704 m
256 656 l
320 656 l
320 704 l
h
</path>
<text matrix="1 0 0 1 0 -52" transformations="translations" pos="288 680" stroke="black" type="label" width="28.619" height="11.761" depth="0" halign="center" valign="center" size="LARGE">PID</text>
<path matrix="0.666667 0 0 1 85.3333 -52" stroke="black" arrow="normal/normal">
208 680 m
256 680 l
</path>
<path matrix="0.666667 0 0 1 181.333 -52" stroke="black" arrow="normal/normal">
208 680 m
256 680 l
</path>
<text matrix="1 0 0 1 126.354 -17.107" transformations="translations" pos="288 680" stroke="black" type="label" width="11.114" height="7.412" depth="0" halign="center" valign="center" size="LARGE" style="math">\omega</text>
<text matrix="1 0 0 1 28 96" transformations="translations" pos="288 680" stroke="black" type="label" width="100.081" height="17.213" depth="0" halign="center" valign="center" size="Huge">Controller</text>
<path stroke="black">
8 0 0 8 360 680 e
</path>
<text matrix="1 0 0 1 -0.0659877 0.923828" transformations="translations" pos="360 684" stroke="black" type="label" width="5.12" height="3.321" depth="0.83" halign="center" valign="center" size="tiny">+</text>
<text matrix="1 0 0 1 -4.72586 -4.13198" transformations="translations" pos="360 684" stroke="black" type="label" width="5.12" height="3.321" depth="0.83" halign="center" valign="center" size="tiny">+</text>
<path matrix="1 0 0 1 0 -52" stroke="black">
8 0 0 8 360 680 e
</path>
<text matrix="1 0 0 1 -0.0659877 -61.2281" transformations="translations" pos="360 684" stroke="black" type="label" width="5.12" height="3.321" depth="0.83" halign="center" valign="center" size="tiny">+</text>
<text matrix="1 0 0 1 -4.72586 -56.132" transformations="translations" pos="360 684" stroke="black" type="label" width="5.12" height="3.321" depth="0.83" halign="center" valign="center" size="tiny">+</text>
<text matrix="1 0 0 1 -15.4999 16" transformations="translations" pos="368 592" stroke="black" type="label" width="5.242" height="9.025" depth="1.93" halign="center" valign="center" style="math">\dot{\tilde{y}}</text>
<path matrix="1 0 0 1 36 8" stroke="black">
400 636 m
400 684 l
416 684 l
416 636 l
h
</path>
<path matrix="1.33333 0 0 1 -102.667 8" stroke="black" arrow="normal/normal">
416 660 m
440 660 l
</path>
<text matrix="1 0 0 1 44 4" transformations="translations" pos="436 672" stroke="black" type="label" width="21.364" height="6.654" depth="0" halign="center" valign="center">twist</text>
<path stroke="black">
224 624 m
224 684 l
208 684 l
208 624 l
h
</path>
<path matrix="1 0 0 1 0 -8" stroke="black" arrow="normal/normal">
176 680 m
208 680 l
</path>
<text matrix="1 0 0 1 -12 -12" transformations="translations" pos="192 688" stroke="black" type="label" width="14.598" height="6.808" depth="0" halign="center" valign="center">GP</text>
<path matrix="1 0 0 1 0 -32" stroke="black" arrow="normal/normal">
176 680 m
208 680 l
</path>
<text matrix="1 0 0 1 -12 -36" transformations="translations" pos="192 688" stroke="black" type="label" width="13.975" height="6.808" depth="0" halign="center" valign="center">CP</text>
<path stroke="black" arrow="normal/normal">
216 684 m
216 708 l
360 708 l
360 688 l
</path>
<path matrix="1 0 0 1 0 -12" stroke="black" arrow="normal/normal">
216 636 m
216 612 l
360 612 l
360 632 l
</path>
<path matrix="1 0 0 1 36 -24" stroke="black">
8 0 0 8 360 680 e
</path>
<text matrix="1 0 0 1 35.934 -23.0762" transformations="translations" pos="360 684" stroke="black" type="label" width="5.12" height="3.321" depth="0.83" halign="center" valign="center" size="tiny">+</text>
<text matrix="1 0 0 1 36.1111 -32.1878" transformations="translations" pos="360 684" stroke="black" type="label" width="5.12" height="3.321" depth="0.83" halign="center" valign="center" size="tiny">+</text>
<path stroke="black" arrow="normal/normal">
368 680 m
396 680 l
396 664 l
</path>
<path stroke="black" arrow="normal/normal">
368 628 m
396 628 l
396 648 l
</path>
<path matrix="1 0 0 1 36 -24" stroke="black" arrow="normal/normal">
368 680 m
400 680 l
</path>
<path matrix="1 0 0 0.666667 20 278.667" stroke="black">
256 704 m
256 656 l
320 656 l
320 704 l
h
</path>
<text matrix="1 0 0 1 4 -4" transformations="translations" pos="280 740" stroke="black" type="minipage" width="56" height="6.791" depth="1.8" valign="top">$\dot{x}$ generator</text>
<path stroke="black" arrow="normal/normal">
340 732 m
416 732 l
416 680 l
436 680 l
</path>
<text matrix="1 0 0 1 -48 -44" transformations="translations" pos="288 680" stroke="black" type="label" width="14.447" height="7.409" depth="4.91" halign="center" valign="center" size="LARGE" style="math">e_y</text>
<text matrix="1 0 0 1 -19.4999 104" transformations="translations" pos="368 592" stroke="black" type="label" width="4.954" height="11.647" depth="0" halign="center" valign="center" style="math">\dot{\tilde{\theta}}</text>
<path matrix="1 0 0 0.666667 0 46.667" stroke="black">
256 704 m
256 656 l
320 656 l
320 704 l
h
</path>
<text matrix="1 0 0 1 0 -180" transformations="translations" pos="288 680" stroke="black" type="label" width="28.619" height="11.761" depth="0" halign="center" valign="center" size="LARGE">PID</text>
<path matrix="0.666667 0 0 1 85.3333 -180" stroke="black" arrow="normal/normal">
208 680 m
256 680 l
</path>
<text matrix="1 0 0 1 -48 -172" transformations="translations" pos="288 680" stroke="black" type="label" width="14.091" height="7.415" depth="2.58" halign="center" valign="center" size="LARGE" style="math">e_\theta</text>
<path matrix="0.666667 0 0 1 181.333 -180" stroke="black" arrow="normal/normal">
208 680 m
256 680 l
</path>
<path matrix="1 0 0 0.666667 0 -5.333" stroke="black">
256 704 m
256 656 l
320 656 l
320 704 l
h
</path>
<text matrix="1 0 0 1 0 -232" transformations="translations" pos="288 680" stroke="black" type="label" width="28.619" height="11.761" depth="0" halign="center" valign="center" size="LARGE">PID</text>
<path matrix="0.666667 0 0 1 85.3333 -232" stroke="black" arrow="normal/normal">
208 680 m
256 680 l
</path>
<path matrix="0.666667 0 0 1 181.333 -232" stroke="black" arrow="normal/normal">
208 680 m
256 680 l
</path>
<text matrix="1 0 0 1 122.354 -173.107" transformations="translations" pos="288 680" stroke="black" type="label" width="11.114" height="7.412" depth="0" halign="center" valign="center" size="LARGE" style="math">\omega</text>
<path matrix="1 0 0 1 0 -180" stroke="black">
8 0 0 8 360 680 e
</path>
<text matrix="1 0 0 1 -0.0659877 -179.076" transformations="translations" pos="360 684" stroke="black" type="label" width="5.12" height="3.321" depth="0.83" halign="center" valign="center" size="tiny">+</text>
<text matrix="1 0 0 1 -4.72586 -184.132" transformations="translations" pos="360 684" stroke="black" type="label" width="5.12" height="3.321" depth="0.83" halign="center" valign="center" size="tiny">+</text>
<path matrix="1 0 0 1 0 -232" stroke="black">
8 0 0 8 360 680 e
</path>
<text matrix="1 0 0 1 -0.0659877 -241.228" transformations="translations" pos="360 684" stroke="black" type="label" width="5.12" height="3.321" depth="0.83" halign="center" valign="center" size="tiny">+</text>
<text matrix="1 0 0 1 -4.72586 -236.132" transformations="translations" pos="360 684" stroke="black" type="label" width="5.12" height="3.321" depth="0.83" halign="center" valign="center" size="tiny">+</text>
<text matrix="1 0 0 1 -15.4999 -164" transformations="translations" pos="368 592" stroke="black" type="label" width="5.242" height="9.025" depth="1.93" halign="center" valign="center" style="math">\dot{\tilde{y}}</text>
<path stroke="black">
436 468 m
436 536 l
452 536 l
452 468 l
h
</path>
<path matrix="1.33333 0 0 1 -102.667 -148" stroke="black" arrow="normal/normal">
416 660 m
440 660 l
</path>
<text matrix="1 0 0 1 44 -152" transformations="translations" pos="436 672" stroke="black" type="label" width="21.364" height="6.654" depth="0" halign="center" valign="center">twist</text>
<path matrix="1 0 0 1 0 -180" stroke="black">
224 624 m
224 684 l
208 684 l
208 624 l
h
</path>
<path matrix="1 0 0 1 0 -188" stroke="black" arrow="normal/normal">
176 680 m
208 680 l
</path>
<text matrix="1 0 0 1 -12 -192" transformations="translations" pos="192 688" stroke="black" type="label" width="14.598" height="6.808" depth="0" halign="center" valign="center">GP</text>
<path matrix="1 0 0 1 0 -212" stroke="black" arrow="normal/normal">
176 680 m
208 680 l
</path>
<text matrix="1 0 0 1 -12 -216" transformations="translations" pos="192 688" stroke="black" type="label" width="13.975" height="6.808" depth="0" halign="center" valign="center">CP</text>
<path matrix="1 0 0 1 0 -180" stroke="black" arrow="normal/normal">
216 684 m
216 708 l
360 708 l
360 688 l
</path>
<path matrix="1 0 0 1 0 -192" stroke="black" arrow="normal/normal">
216 636 m
216 612 l
360 612 l
360 632 l
</path>
<path stroke="black" arrow="normal/normal">
368 500 m
436 500 l
</path>
<path matrix="1 0 0 0.666667 20 98.667" stroke="black">
256 704 m
256 656 l
320 656 l
320 704 l
h
</path>
<path matrix="1 0 0 1 4 0" stroke="black" arrow="normal/normal">
336 552 m
412 552 l
412 528 l
432 528 l
</path>
<text matrix="1 0 0 1 -48 -224" transformations="translations" pos="288 680" stroke="black" type="label" width="14.447" height="7.409" depth="4.91" halign="center" valign="center" size="LARGE" style="math">e_y</text>
<text matrix="1 0 0 1 -19.4999 -76" transformations="translations" pos="368 592" stroke="black" type="label" width="4.954" height="11.647" depth="0" halign="center" valign="center" style="math">\dot{\tilde{\theta}}</text>
<text matrix="1 0 0 1 140 -132" transformations="translations" pos="288 680" stroke="black" type="label" width="15.3" height="7.415" depth="2.58" halign="center" valign="center" size="LARGE" style="math">v_x</text>
<text matrix="1 0 0 1 4 -184" transformations="translations" pos="280 740" stroke="black" type="minipage" width="56" height="6.791" depth="1.8" valign="top">$\dot{x}$ generator</text>
<path stroke="black" arrow="normal/normal">
368 448 m
416 448 l
416 476 l
436 476 l
</path>
<text matrix="1 0 0 1 140 -216" transformations="translations" pos="288 680" stroke="black" type="label" width="14.784" height="7.409" depth="4.91" halign="center" valign="center" size="LARGE" style="math">v_y</text>
<text matrix="1 0 0 1 -40 -4" transformations="translations" pos="200 732" stroke="black" type="label" width="89.746" height="9.963" depth="0" valign="baseline" size="Large">non-holonomic</text>
<text matrix="1 0 0 1 -40 -184" transformations="translations" pos="200 732" stroke="black" type="label" width="62.432" height="9.963" depth="0" valign="baseline" size="Large">holonomic</text>
</page>
</ipe>
