<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20170608132523" modified="D:20200703103128"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="-0.00302364 0.999995 -0.999995 -0.00302364 801.186 290.076" stroke="black" pen="fat">
160 496 m
160 592 l
352 592 l
352 496 l
h
</path>
<path matrix="0.706094 0.708118 -0.708118 0.706094 322.004 109.05" stroke="black" fill="gray" pen="fat">
160 320 m
176 336 l
168 344 l
152 328 l
h
</path>
<path matrix="0.706094 0.708118 -0.708118 0.706094 373.222 109.325" stroke="black" fill="gray" pen="fat">
192 288 m
208 304 l
216 296 l
200 280 l
h
</path>
<use matrix="0.706094 0.708118 -0.708118 0.706094 347.383 109.373" name="mark/circle(sx)" pos="184 312" size="normal" stroke="black"/>
<path stroke="black" arrow="normal/normal">
256.212 460.259 m
256.006 524.517 l
</path>
<path matrix="-0.00302364 0.999995 -0.999995 -0.00302364 800.818 289.831" stroke="black" arrow="normal/normal">
172 544 m
172 584 l
</path>
<text matrix="0.103105 0.99467 -0.99467 0.103105 776.356 156.556" transformations="translations" pos="247.117 537.921" stroke="black" type="label" width="13.284" height="6.808" depth="0" valign="baseline">BL</text>
<path matrix="0.7282 0.685365 -0.685365 0.7282 455.674 1.55949" stroke="black" fill="gray" pen="fat">
260 572 m
260 612 l
252 612 l
252 572 l
h
</path>
<path matrix="0.7282 0.685365 -0.685365 0.7282 455.674 1.55949" stroke="black" arrow="normal/normal">
256 592 m
256 624 l
</path>
<path matrix="0.7282 0.685365 -0.685365 0.7282 455.674 1.55949" stroke="black" arrow="normal/normal">
256 592 m
232 592 l
</path>
<path stroke="black" dash="dashed">
236 608 m
236 636 l
</path>
<path stroke="black" dash="dashed">
236 608 m
256 608 l
256 528 l
</path>
<path stroke="black" dash="dashed">
236 608 m
256 608 l
256 528 l
</path>
<text matrix="0.103105 0.99467 -0.99467 0.103105 724.724 300.801" transformations="translations" pos="247.117 537.921" stroke="black" type="label" width="11.761" height="6.808" depth="0" valign="baseline">SL</text>
<use matrix="1 0 0 1 -0.217614 -0.0725382" name="mark/disk(sx)" pos="236.342 608.068" size="normal" stroke="black"/>
<path stroke="black" arrow="normal/tiny">
236.319 608.651 m
246.496 612.3
251.437 612.459
257.493 617.24
261.955 608.953 c
</path>
<text matrix="1 0 0 1 -5.57726 -22.8104" transformations="translations" pos="268.67 624.906" stroke="black" type="label" width="35.653" height="7.473" depth="2.49" valign="baseline" style="math">(x_w,y_w)</text>
<path stroke="black" dash="dash dotted">
226.257 618.674 m
13.8649 0 0 -13.8649 235.819 608.634 235.978 622.498 a
</path>
<path stroke="black" arrow="normal/tiny">
231.994 623.136 m
233.11 626.164
239.484 627.28
254.943 629.511 c
</path>
<text matrix="1 0 0 1 -1.75303 -3.18733" transformations="translations" pos="259.246 629.033" stroke="black" type="label" width="10.877" height="6.923" depth="1.49" valign="baseline" style="math">\delta_w</text>
<path stroke="black" dash="dashed">
256 460 m
236 608 l
</path>
<path stroke="black" dash="dash dotted">
246.736 527.461 m
67.8648 0 0 -67.8648 256.13 460.249 256.056 528.114 a
</path>
<text matrix="1 0 0 1 15.5769 -86.1013" transformations="translations" pos="259.246 629.033" stroke="black" type="label" width="11.126" height="6.923" depth="1.49" valign="baseline" style="math">\theta_w</text>
<path stroke="black" arrow="normal/tiny">
251.63 529.708 m
252.319 533.706
258.523 534.533
264.037 535.498
266.656 543.769
273.136 545.561 c
</path>
</page>
</ipe>
